.. игра угадай число documentation master file, created by
   sphinx-quickstart on Sun Jun  9 19:07:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to игра угадай число's documentation!
=============================================
.. toctree::
   :maxdepth: 2
   :caption: Содержание:

.. automodule:: main
    :members:
    :undoc-members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
